<!DOCTYPE html>
</head>
<body>
<div>
<header>Niure Ram Prasad</header></br>
<a href="home.html">Home</a>
<a href="About Home town.html">About Home town</a>
<a href="Education.html">Education</a>
<a href="Contact Me.html">Contact Me</a>
<a href="Gallery.html">Gallery</a><br>

<p><strong> About Home Town</strong>
	
	<img src="download1.jpg">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/oSPpFegKNcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<title> My new  Website</title>
<style type="text/css">

		body {background-color: red;
		background-repeat: no-repeat;
		background-size: 120%;
		background-blend-mode: soft-light;

		}
		footer{padding: 7px;
			background-color:#32a852;
			color: white;
			font-size: 25px;
			text-align: center;
			}
		header{font-family: Arial;
			font-stretch: ultra-expanded;
			padding: 10px;
			color: #271761;
			background-color: #32a852;
			
			font-size: 40px;
			font-style: bold;
		 	text-align: center;
		 }
		a{padding: 8px;
			background-color: #d986a7;
		 	color: #694a36;
		 	text-align: center;
		 	font-size: 22px;
		 	

		 	}


		 	div {
		 		padding-right: 5px;
		 		padding-left: 5px;
		 		margin: auto;
  				height: 100%px;
  				width: 1150px;
				background-color: #cce6e8;
				}
				h3 
				{color: #374475;
				font-family: times;

				}
				{
				h2 color: #a83261;
				font-family: bold;
				}

	</style>	








</body>
</html>

