<!DOCTYPE html>
</head>
<body>
<div>
<header>Niure Ram Prasad</header></br>
<a href="home.html">Home</a>
<a href="About Home town.html">About Home town</a>
<a href="Education.html">Education</a>
<a href="Contact Me.html">Contact Me</a>
<a href="Gallery.html">Gallery</a><br>



<table style="width:100%">
  <tr>
    <th>University Name </th>
    <th>Gratuation Year</th> 
    <th>Adress</th>
  </tr>
  <tr>
    <td>Galkot Higher Secondary school</td>
    <td>2071</td>
    <td>Galkot Baglung</td>
  </tr>
  <tr>
    <td>Patan Multiple Campus </td>
    <td>2073</td>
    <td>Patan Dhoka  Lalitpur Kathmandu </td>
    <td> Patan Multiple Campus </td>
    <td>2076</td>
    <td>Patan Dhoka lalitpur</td>
  </tr>
    <td>80</td>
  </tr>
</table>

<style>
table, th, td {
  border: 10px solid black;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>University Name</th>
    <th>Gratuation Year</th>
  </tr>
  <tr>
    <td></td>tribhuwon<td/>
    <td>2076</td>
  </tr>
  <tr>
    <td>board of nepal</td>
    <td>2071</td>
  </tr>
</table>
<style type="text/css">

		body {background-color: red;
		background-repeat: no-repeat;
		background-size: 120%;
		background-blend-mode: soft-light;

		}
		footer{padding: 7px;
			background-color:#32a852;
			color: white;
			font-size: 25px;
			text-align: center;
			}
		header{font-family: Arial;
			font-stretch: ultra-expanded;
			padding: 10px;
			color: #271761;
			background-color: #32a852;
			
			font-size: 40px;
			font-style: bold;
		 	text-align: center;
		 }
		a{padding: 8px;
			background-color: #d986a7;
		 	color: #694a36;
		 	text-align: center;
		 	font-size: 22px;
		 	

		 	}


		 	div {
		 		padding-right: 5px;
		 		padding-left: 5px;
		 		margin: auto;
  				height: 100%px;
  				width: 1150px;
				background-color: #cce6e8;
				}
				h3 
				{color: #374475;
				font-family: times;

				}
				{
				h2 color: #a83261;
				font-family: bold;
				}

	</style>


</body>
</html>

</body>
</html>
	